<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos de Éxito</title>
    <link rel="stylesheet" href="stylesCasosExito.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="/index.html" class="logo-link" rel="noopener noreferrer">
            <img src="imagenes/LogoAlberto.png" alt="Logo" class="logo">
        </a>

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>

        <ul class="nav-links">
            <li><a href="/conoceme.html">Conóceme</a></li>
            <li><a href="/servicios.html">Servicios</a></li>
            <li><a href="/casosExito.html">Casos de Éxito</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
        </ul>
    </nav>


    <!-- Sección de Testimonios -->
    <section class="testimonios-section">
        <h1 class="titulo">TESTIMONIOS</h1>

        <div class="testimonio">
            <div class="imagen-container">
                <img src="imagenes/AfifeReveles.jpg" alt="Foto de testimonio 1" class="imagen-testimonio">
            </div>
            <div class="contenido-testimonio">
                <h2 class="nombre">Afife Reveles</h2>
                <p class="puesto">Ejecutiva Comercial - Consultoría Global en Productividad</p>
                <p class="texto">
                    El buen desenvolvimiento de Alberto Negrete es para nosotros es un factor clave para el éxito de
                    nuestra consultora ya que es un instructor con una comunicación clara, carisma y dominio del tema,
                    genera confianza tanto en los participantes como en las empresas que reciben la capacitación. Su
                    capacidad para conectar con las personas, transmitir conceptos de manera práctica y motivar al
                    cambio produce resultados visibles en los equipos de trabajo. Esto no solo refuerza su reputación
                    profesional, sino que también eleva la imagen y credibilidad de CGP, facilitando nuevas
                    oportunidades de negocio y consolidando relaciones a largo plazo con nuestros clientes.
                </p>
            </div>
        </div>

        <div class="testimonio">
            <div class="imagen-container">
                <img src="imagenes/Afife.jpeg" alt="Foto de testimonio 2" class="imagen-testimonio">
            </div>
            <div class="contenido-testimonio">
                <h2 class="nombre">Jorge Martínez</h2>
                <p class="puesto">CEO de INACEC</p>
                <p class="texto">
                    Alberto, tienes el don de inspirar y transformar con tu visión, conocimientos y experiencia,
                    de una forma práctica y entusiasta.
                </p>
            </div>
        </div>

        <div class="testimonio">
            <div class="imagen-container">
                <img src="imagenes/Grace.jpeg" alt="Foto de testimonio 3" class="imagen-testimonio">
            </div>
            <div class="contenido-testimonio">
                <h2 class="nombre">Grace Chumacero</h2>
                <p class="puesto">CEO de HUMDI</p>
                <p class="texto">
                    En HUMDI celebramos el compromiso y la entrega de Alberto Negrete, quien con su valiosa
                    participación ha fortalecido la capacitación del personal de diversas instituciones. Su apoyo
                    refleja el verdadero espíritu de colaboración y trabajo en equipo que impulsa nuestros programas
                    formativos y eleva la productividad de cada proyecto.<br>
                    ¡Gracias, Alberto, por ser parte del crecimiento y la mejora continua que nos mueve día a día!<br>
                    Así se construye el cambio: con compromiso, pasión y trabajo en equipo.
                    Gracias, Alberto Negrete, por inspirar con tu ejemplo.
                </p>
            </div>
        </div>

        <div class="testimonio">
            <div class="imagen-container">
                <img src="imagenes/Karina.jpeg" alt="Foto de testimonio 2" class="imagen-testimonio">
            </div>
            <div class="contenido-testimonio">
                <h2 class="nombre">Karina Orea</h2>
                <p class="puesto">Consejera en empresas familiares.</p>
                <p class="texto">
                    Sus programas logran alinear y fortalecer el trabajo en equipo.
                </p>
            </div>
        </div>

        <div class="testimonio">
            <div class="imagen-container">
                <img src="imagenes/Juan.jpeg" alt="Foto de testimonio 2" class="imagen-testimonio">
            </div>
            <div class="contenido-testimonio">
                <h2 class="nombre">Ernesto Herrera</h2>
                <p class="puesto">CEO de Ecopromosionales.</p>
                <p class="texto">
                    Un verdadero éxito el trabajar con el Ing. Alberto Negrete. Hemos logrado una excelente sinergia
                    de trabajo educativa por 10 años y los que nos faltan.
                </p>
            </div>
        </div>

        <div class="testimonio">
            <div class="imagen-container">
                <img src="imagenes/Carlos.jpg" alt="Foto de testimonio 2" class="imagen-testimonio">
            </div>
            <div class="contenido-testimonio">
                <h2 class="nombre">Carlos Jaquez</h2>
                <p class="puesto">Director General de ACESI</p>
                <p class="texto">
                    Han sido muchos años de trabajo en conjunto con Alberto, es una persona muy profesional, las
                    capacitaciones que brinda son muy buenas y siempre tienen un impacto positivo en las personas,
                    es un orgullo colaborar con personas como él.
                </p>
            </div>
        </div>

    </section>


    <!-- Sección Galería -->
    <section class="galeria">
        <img src="imagenes/img3.jpg" alt="">
        <img src="imagenes/img4.jpg" alt="">
        <img src="imagenes/img5.jpg" alt="">
        <img src="imagenes/img6.jpg" alt="">
        <img src="imagenes/img8.jpg" alt="">
        <img src="imagenes/img9.jpg" alt="">
        <img src="imagenes/img10.jpg" alt="">
        <img src="imagenes/img12.jpg" alt="">
        <img src="imagenes/img11.jpg" alt="">
        <img src="imagenes/IMG13.jpg" alt="">
        <img src="imagenes/img14.jpg" alt="">
        <img src="imagenes/img15.jpg" alt="">
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <a href="/index.html" class="footer-link">
                    <img src="imagenes/LogoAlberto.png" alt="Descripción de la imagen" class="footer-imagen">
                </a>
            </div>
            <div class="footer-section">
                <h3>Explora</h3>
                <a href="conoceme.html" class="footer-link">Conóceme</a>
                <a href="servicios.html" class="footer-link">Servicios</a>
                <a href="casosExito.html" class="footer-link">Casos de éxito</a>
            </div>
            <div class="footer-section">
                <h3>Contacto y ubicación</h3>
                <p>Tel. 618 119 3347</p>
                <p>Blvd. Felipe Pescador 1830, Nueva Vizcaya, 34080 Durango, Dgo.</p>
                <p>Oficina ubicada en el Centro de Innovación Tecnológica</p>
            </div>
            <div class="footer-section redes">
                <h3>Síguenos</h3>
                <!-- Sección de Redes Sociales -->
                <p>
                    <a href="https://www.facebook.com/people/Llega-a-ser-el-que-eres-Alberto-Negrete/100064041333602/?mibextid=wwXIfr&rdid=HWWxacZFSwGoHLK3&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F18pWT8xHQv%2F%3Fmibextid%3DwwXIfr"
                        target="_blank" class="footer-linkMaestria">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send/?phone=6181193347&text&type=phone_number&app_absent=0"
                        target="_blank" class="footer-link">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="" target="_blank" class="footer-link">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <!-- URL para los íconos de redes sociales -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</body>

</html>